['：': '陈礼锐',
 '考生编号：': '900027200600018',
  '85分',
  '81分',
  '60分',
 '备注：': '',
 '：': '郭前程',
 '考生编号：': '900027200600080',
  '88分',
  '82分',
  '58分',
 '备注：': '',
 '：': '郭泽晖',
 '考生编号：': '900027200600083',
  '87分',
  '73分',
  '55分',
 '备注：': '',
 '：': '李俊',
 '考生编号：': '900027200600128',
  '84分',
  '77分',
  '63分',
 '备注：': '',
 '：': '曲连华',
 '考生编号：': '900027200600220',
  '93分',
  '93分',
  '65分',
 '备注：': '',
 '：': '史浩',
 '考生编号：': '900027200600232',
  '92分',
  '80分',
  '69分',
 '备注：': '',
 '：': '汪志',
 '考生编号：': '900027200600265',
  '90分',
  '88分',
  '66分',
 '备注：': '',
 '：': '周二瑞',
 '考生编号：': '900027200600423',
  '94分',
  '93分',
  '64分',
 '备注：': '',
 '：': '唐皓月',
 '考生编号：': '900027200600253',
  '89分',
  '72分',
  '62分',
 '备注：': '',
 '：': '包涵',
 '考生编号：': '900027200600003',
  '85分',
  '95分',
  '72分',
 '备注：': '',
 '：': '薄乐',
 '考生编号：': '900027200600005',
  '69分',
  '73分',
  '63分',
 '备注：': '',
 '：': '陈幻',
 '考生编号：': '900027200600016',
  '93分',
  '92分',
  '67分',
 '备注：': '',
 '：': '陈惠',
 '考生编号：': '900027200600017',
  '缺考',
  '缺考',
  '缺考',
 '备注：': '',
 '：': '陈伟',
 '考生编号：': '900027200600022',
  '93分',
  '89分',
  '75分',
 '备注：': '',
 '：': '冯为江',
 '考生编号：': '900027200600064',
  '91分',
  '95分',
  '80分',
 '备注：': '',
 '：': '关磊',
 '考生编号：': '900027200600074',
  '92分',
  '91分',
  '75分',
 '备注：': '',
 '：': '李鹏坤',
 '考生编号：': '900027200600131',
  '90分',
  '91分',
  '61分',
 '备注：': '',
 '：': '林士伟',
 '考生编号：': '900027200600154',
  '96分',
  '96分',
  '51分',
 '备注：': '',
 '：': '刘凯',
 '考生编号：': '900027200600161',
  '94分',
  '88分',
  '71分',
 '备注：': '',
 '：': '马立',
 '考生编号：': '900027200600197',
  '64分',
  '75分',
  '47分',
 '备注：': '',
 '：': '时洋',
 '考生编号：': '900027200600231',
  '79分',
  '87分',
  '70分',
 '备注：': '',
 '：': '宋怡晨',
 '考生编号：': '900027200600237',
  '82分',
  '81分',
  '64分',
 '备注：': '',
 '：': '唐建超',
 '考生编号：': '900027200600254',
  '69分',
  '81分',
  '72分',
 '备注：': '',
 '：': '王贺',
 '考生编号：': '900027200600273',
  '81分',
  '89分',
  '62分',
 '备注：': '',
 '：': '王洋',
 '考生编号：': '900027200600292',
  '85分',
  '86分',
  '62分',
 '备注：': '',
 '：': '吴振伟',
 '考生编号：': '900027200600316',
  '76分',
  '88分',
  '71分',
 '备注：': '',
 '：': '夏雨生',
 '考生编号：': '900027200600322',
  '89分',
  '91分',
  '72分',
 '备注：': '',
 '：': '谢苗',
 '考生编号：': '900027200600326',
  '59分',
  '63分',
  '41分',
 '备注：': '',
 '：': '邢德',
 '考生编号：': '900027200600328',
  '81分',
  '84分',
  '74分',
 '备注：': '',
 '：': '徐叶茂',
 '考生编号：': '900027200600339',
  '77分',
  '92分',
  '71分',
 '备注：': '',
 '：': '严锦立',
 '考生编号：': '900027200600347',
  '81分',
  '89分',
  '71分',
 '备注：': '',
 '：': '杨必宽',
 '考生编号：': '900027200600351',
  '84分',
  '73分',
  '62分',
 '备注：': '',
 '：': '易子博',
 '考生编号：': '900027200600368',
  '91分',
  '92分',
  '67分',
 '备注：': '',
 '：': '尹路珈',
 '考生编号：': '900027200600370',
  '90分',
  '85分',
  '61分',
 '备注：': '',
 '：': '俞昕',
 '考生编号：': '900027200600373',
  '76分',
  '83分',
  '35分',
 '备注：': '',
 '：': '袁梨幻',
 '考生编号：': '900027200600376',
  '77分',
  '82分',
  '70分',
 '备注：': '',
 '：': '张孟',
 '考生编号：': '900027200600388',
  '88分',
  '89分',
  '62分',
 '备注：': '',
 '：': '张鹏',
 '考生编号：': '900027200600389',
  '87分',
  '86分',
  '52分',
 '备注：': '',
 '：': '张轩',
 '考生编号：': '900027200600403',
  '81分',
  '76分',
  '57分',
 '备注：': '',
 '：': '赵邦辉',
 '考生编号：': '900027200600409',
  '69分',
  '66分',
  '56分',
 '备注：': '',
 '：': '赵云祥',
 '考生编号：': '900027200600417',
  '81分',
  '88分',
  '67分',
 '备注：': '',
 '：': '周粤娴',
 '考生编号：': '900027200600432',
  '73分',
  '82分',
  '54分',
 '备注：': '',
 '：': '邹阳',
 '考生编号：': '900027200600443',
  '缺考',
  '缺考',
  '缺考',
 '备注：': '',
 '：': '覃智全',
 '考生编号：': '900027200600246',
  '87分',
  '80分',
  '57分',
 '备注：': '',
 '：': '高龙',
 '考生编号：': '900027200600068',
  '87分',
  '75分',
  '68分',
 '备注：': '',
 '：': '郭宁波',
 '考生编号：': '900027200600078',
  '87分',
  '84分',
  '69分',
 '备注：': '',
 '：': '李真真',
 '考生编号：': '900027200600147',
  '90分',
  '88分',
  '73分',
 '备注：': '',
 '：': '孙迪夫',
 '考生编号：': '900027200600238',
  '86分',
  '94分',
  '67分',
 '备注：': '',
 '：': '田烁',
 '考生编号：': '900027200600261',
  '85分',
  '84分',
  '65分',
 '备注：': '',
 '：': '王毅',
 '考生编号：': '900027200600294',
  '97分',
  '91分',
  '75分',
 '备注：': '',
 '：': '邢翔',
 '考生编号：': '900027200600329',
  '86分',
  '95分',
  '67分',
 '备注：': '',
 '：': '周伟',
 '考生编号：': '900027200600428',
  '76分',
  '83分',
  '60分',
 '备注：': '',
 '：': '陈英杰',
 '考生编号：': '900027200600026',
  '81分',
  '83分',
  '54分',
 '备注：': '',
 '：': '顾祥',
 '考生编号：': '900027200600073',
  '89分',
  '83分',
  '40分',
 '备注：': '',
 '：': '李军',
 '考生编号：': '900027200600127',
  '82分',
  '81分',
  '55分',
 '备注：': '',
 '：': '庞焜元',
 '考生编号：': '900027200600214',
  '67分',
  '85分',
  '72分',
 '备注：': '',
 '：': '夏徐伟',
 '考生编号：': '900027200600321',
  '63分',
  '72分',
  '70分',
 '备注：': '',
 '：': '颜哲',
 '考生编号：': '900027200600350',
  '59分',
  '78分',
  '66分',
 '备注：': '',
 '：': '张浩宇',
 '考生编号：': '900027200600386',
  '94分',
  '97分',
  '75分',
 '备注：': '',
 '：': '张文',
 '考生编号：': '900027200600398',
  '76分',
  '80分',
  '71分',
 '备注：': '',
 '：': '周书林',
 '考生编号：': '900027200600427',
  '89分',
  '94分',
  '71分',
 '备注：': '',
 '：': '周子寒',
 '考生编号：': '900027200600433',
  '缺考',
  '缺考',
  '缺考',
 '备注：': '',
 '：': '周钰钦',
 '考生编号：': '900027200600431',
  '73分',
  '59分',
  '47分',
 '备注：': '',
 '：': '仵思聪',
 '考生编号：': '900027200600317',
  '61分',
  '90分',
  '65分',
 '备注：': '',
 '：': '李桐',
 '考生编号：': '900027200600140',
  '63分',
  '62分',
  '54分',
 '备注：': '',
 '：': '周嘉俊',
 '考生编号：': '900027200600425',
  '91分',
  '71分',
  '55分',
 '备注：': '']